<!DOCTYPE html>
<html>
    <head>
        <title>Try-out</title>
        <style>
            body{
                text-decoration:underline;
                color: white;
                Font-family: "Times New Roman", Sans-Serif;
                background-image: url("https://wallpapercave.com/wp/wp2090663.jpg");
                background-size: cover;
            }
            nav a{
               text-decoration: none;
               font-family: "Times New Roman", Sans-Serif;
            }
            header{
                text-align: center;
                color: black;
            }
            h2{
                font-style: italic;
            }
            article{
                box-sizing: content-box;
                margin: 2px black;
                border: 10px;
                background-color: #000080;
                border-radius: 20px;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 5px;
            }
            #characters-face{
                width: 300px;
                height: 300px;
                overflow: auto;
                float: right;
                clear: right;
            }
            a{
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: yellow;
            }
            #quote{
                color: Orange;
                font-family: "Times New Roman", Sans-Serif;
                font-style: italic;
                text-decoration: none;
                box-sizing: content-box;
                margin: 1px;
                font-size: xx-large
            }
            footer{
                box-sizing: content-box;
                border-radius: 20px;
                background-color: #008080;
                color: white;
                font-size: 15px;
                padding: 2px 4px 4px;
            }
            input[type="Name"]{
                border: 3px white;
                background-color: white;
                color: black;
            }
            input[type="Email"]{
                border: 3px white;
                background-color: white;
                color: black;
            }
            input[type="Address"]{
                border: 3px white;
                background-color: white;
                color: black;
            }
            button[type="submit"]{
                border-radius: 4px;
                background-color: navy;
                color: white;
                border: 1px white;
            }
        </style>
    </head>
    <body>
        <nav><a href="https://www.ralphlauren.co.uk">Polo Ralph Lauren</a></nav>
        <nav><a href="https://youtube.co.uk">Youtube</a></nav>
        <header>
            <h1>Welcome!</h1>
            <h2>Ullamcorper curae donec vestibulum conubia elit congue condimentum varius, consequat quam odio ligula cras lacus nullam, ac porttitor imperdiet tempor sociosqu vehicula eget.</h2>
        </header>
        <article>
            <a href="https://en.wikipedia.org/wiki/Black_History_Month" target="_blank"><img src="http://www.trbimg.com/img-5389358f/turbine/bs-md-cemetery-dedication-20140530-001/1378/1092x1378" id="characters-face"></a>
            <p>Nunc mattis eros ultrices felis maecenas commodo potenti lectus ut, urna arcu mauris porttitor curae velit non curabitur, et imperdiet</br> 
            dapibus nam orci ultrices nec nostra blandit potenti tempor senectus aliquam sit sapien.Sem feugiat mattis duis pharetra urna elementum nam vestibulum suscipit, auctor nullam proin</br>
            lacus cursus nisl maecenas metus convallis, ultrices amet mi aptent ipsum rutrum justo nisi.Lorem ipsum tristique ad ligula vel erat lorem senectus mattis ullamcorper scelerisque convallis</br>
            scelerisque curabitur senectus, sollicitudin neque placerat at elit nisi sem rhoncus dictum semper ullamcorper bibendum consequat.</p></br>
            </br>
            <p id="quote">"llamcorper curae donec vestibulum conubia elit congue condimentum varius"</p></br>
            </br>
            <p>Down below is a list of things I like!</p></br>
                <p>Clothing Brands</p>
                <ol style="I">
                    <list><a href="https://www.ralphlauren.co.uk" target="_blank"><img src="http://lofrev.net/wp-content/photos/2016/05/ralph-lauren-polo-logo.jpg" width="22px" height="22px" style="text-align:overline;">Polo Ralph Lauren</a></list>
                     <ol style="1">
                          <list>Polo T-shirts</list></br>
                          <list>Belts</list></br>
                          <list>Shoes</list></br>
                          <list>Trousers</list></br>
                      </ol>
                    <list><a href="https://www.timberland.co.uk" target="_blank"><img src="https://img.grouponcdn.com/coupons/d3CAfdycKTv6JG9TGFaS6Y/timberland-highres-500x500" width="20px" height="20px">Timberland</a></list>
                    <list><a href="https://www.vans.co.uk/" target="_blank">Vans</a></list></br>
                    <list><a href="https://www.nike.co.uk" target="_blank">Nike</a></list></br>
                </ol>
              <p>Football Clubs</p>
                <ul>
                    <list><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF" target="_blank">Real Madrid CF</a></list></br>
                    <list><a href="https://en.wikipedia.org/wiki/S.L._Benfica" target="_blank">SL Benfica</a></list></br>
                    <list><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C." target="_blank">Manchester United FC</a></list></br>
                    <list><a href="https://en.wikipedia.org/wiki/AS_Monaco_FC" target="_blank">AS Monaco</a></list></br>
                </ul>
        </article>
        <footer>
            <p id="scroll">Sem feugiat mattis duis pharetra urna elementum nam vestibulum suscipit, auctor nullam proin lacus</br>
            cursus nisl maecenas metus convallis, ultrices amet mi aptent ipsum rutrum justo nisi.</p>
            <fieldset>
                <legend>User Details</legend>
                <form action="https://www.spotify.com/uk/" method="POST">
                    <label id="Name" name="name">Your Name  </label>
                    <input type="Name" placeholder="Your Full Name" Name="Name"></br>
                    <label id="Email" name="Email">Your Email Address  </label>
                    <input type="Email" placeholder="Your Email Address" name="Email"></br>
                    <label id="Address" name="Address">Home Address  </label>
                    <input type="Address" placeholder="Your Home Address" name="Address"></br>
                    </br>
                    <button type="submit" placeholder="Submit">Submit Now!</button>
                </form>
            </fieldset>
        </footer>
    </body>
</html>
